<!DOCTYPE html>

<html>
	<head>
		<style>
		/*
		//Front End
		//Third Year Project
		//Provakor Das
		//Submitted to Faisal Mohammed
		//Date 21th Dec 2019
		*/

			div#main1
				{
				width:100%;
				height:1350px;
				background-color:black;
				}
			
			
			div#upper_box
				{
				float:left;
				border: 1px solid #eee;
				width:100%;
				height:70px;
				background-color:white;
				}
				
				div#logo
					{
					float:left;
					width:25%;
					height:70px;
					background-color:white;
					background-image:url("photos/logo.png");
					background-repeat:no-repeat;
					}
				div#link
					{
					float:right;
					width:70%;
					height:70px;
					background-color:white;
					}
						
						ul#menu					/* making menu link in a line of upper */
								{
								padding:0;
								}
						ul#menu li				/* li series  */
								{
								float:right;	/* Q: lekha keno height er modhe aashe na  */
								display:inline;
								margin:10px;
								}

								ul#menu li a:link {
										color: gray;
										background-color: transparent;
										padding: 8px;
										text-decoration: none;
										font-family:Candara;
										
										}
								ul#menu li a:visited{
										color: purple;
										background-color:transparent
										text-decoration:none;
										}
								ul#menu li a:hover{
										color:#f5582b;
										background-color:transparent;
										text-decoration:none;
										}
								ul#menu li a:active{
										color:blue;
										background-color:transparent;
										text-decoration:none;
										}
			div#cover
					{

					background-color:white;
					width:100%;
					height:700px;
					}
			div#cover1  /*transparency color and this box for order now gap fillup */
					{

					width:100%;
					height:70px;
					background-color:red;
					}
			div#cover2  /*transparency color and this box for order now gap fillup */
					{
					background-image: url("photos/cover.jpg");
					margin:auto;
					background-repeat:no-repeat;
					padding:0px;
					width:756px;
					height:644px;
					background-color:none;
					
					}

			div#openup 
					{

					width:100%;
					height:380px;
					background-color:none;
					}		
				div#open_now
					{
					background-image: url("photos/order.jpg");
					border-radius: 180px 180px 180px 180px;
					margin:auto;
					padding:0px;
					width:300px;
					height:300px;
					
					}
							div#open_now:hover
									{
									background-image: url("photos/open2.png");
									border-radius: 180px 180px 180px 180px;
									margin:auto;
									padding:0px;
									width:300px;
									height:300px;
									
									}
							
								
									
								
			div#open_now2
					{

					width:100%;
					height:240px;
					background-color:none;
					}		
				div#open
					{
					background-image: url("photos/open.png");
					border-radius: 180px 180px 180px 180px;
					margin:auto;
					padding:0px;
					width:100px;
					height:100px;
					opacity:1;
					}
							

								
	/* ----------------------------------------------------------------------------------
	------------------------------About Frutika ---------------------------------------*/
	
			div#about1
					{
					width:100%;
					height:130px;
					background-color:none;
					}
				div#aboutbox
					{
					margin:auto;
					width:80%;
					height:400px;
					background-color:black;
					}
				div#aboutboxL
					{
					float:left;
					
					width:50%;
					height:400px;
					/* background-image: url("photos/aboutpic.jpg");
					 background-repeat: no-repeat; image r repeat hobe na*/
					}
			
				div#aboutboxR
					{
					float:right; 
					
					width:43%;
					height:400px;
					background-color:none;
					}
					
				
						h1#aboutboxR
							{
							float:left;
							margin:3%;
							padding:;
							background-color:none;
							font-family:BlackChancery;
							font-size:32px;
							color:white;
							}
							
							h1#aboutboxR2
							{
							float:left;
							margin:3%;
							padding:;
							background-color:none;
							font-family:Candara;
							font-size:18px;
							color:lightgray;
							}
							
							
	/* ----------------------------------------------------------------------------------
	------------------------------Fruitika Carner ---------------------------------------*/
					div#FrutikaMain
						{
						width:100%;
						height:1150px;
						background-color:white;
						}
					
			
					
					h1#fruit1
							{
							text-align:center;
							margin:auto;
							padding:0px;
							background-color:;
							color:#4b4949;
							font-family:Ballpark Weiner;
							font-size:45px;
							}
					
					h1#fruit2
							{
							text-align:center;
							margin:auto;
							padding:;
							background-color:;
							color:#4b4949;
							font-family:Candara;
							font-size:22px;
							}
				div#link2
						{
						width:100%;
						height:50px;
						background-color:none;
						}
			
								ul#menu2
										{
										margin:4%;
										padding:10px;
										
										}
										
							ul#menu2 li {
										display: inline;
										margin:5px;
										}
	
								ul#menu2 li a {
									background-color: lightgray;
									color: black;
									padding: 10px 20px;
									text-decoration: none;
									border-radius: 3px 3px 3px 3px;
									font-family:Candara;
									font-size:14px;
									
								}
																	
						ul#menu2 li a:hover
										{
										background-color:orange;
										color:black;
										border:3px;
										}
										
	/* -------------	ul#menu2 li a:link {
										color: green;
										background-color: transparent;
										padding: 8px;
										text-decoration: none;
										}
						ul#menu2 li a:visited{
										color: purple;
										background-color:transparent
										text-decoration:none;
										}
						
						ul#menu2 li a:active{
										color:blue;
										background-color:transparent;
										text-decoration:none;
										}
	------------- */
					
					div#fruitbox
						{
						margin:auto;
						border:2px solid lightgray;
						width:90%;
						height:820px;
						background-color:#eee;
						}
				
					
						 .city
								{
								float:left;
								margin:2.5%;
								border: 0px;
								width:20%;
								height:350px;
								background-color:red;
								}
							
							 .city2
								{
								float:left;
								margin:0px;
								border: 0px;
								width:100%;
								height:60%;
								background-color:orange;
								}
								
						
								
					div#itemInfo
						{
						float:left;
						margin:0px;
						border: 00px solid white;
						width:100%;
						height:40%;
						background-color:none;
						background-image: url("photos/now2.png");
						}
					div#itemInfo1
						{
						float:left;
						margin:0px;
						border: 00px solid white;
						width:6%;
						height:100%;
						background-color:none;
						}
					div#itemInfo2
						{
						float:left;
						margin:0px;
						border: 00px solid white;
						width:66%;
						height:100%;
						background-color:none;
						}
					div#itemInfo3
						{
						float:left;
						margin:0px;
						border: 00px solid white;
						width:28%;
						height:50%;
						background-color:none;
						}
							div#itemInfo3A
								{
								float:left;
								margin:0px;
								border: 00px solid white;
								width:28%;
								height:50%;

								}
							
						h1#itemName
							{
							float:left;
							margin:0%;
							padding:0px;
							background-color:none;
							font-family:Candara;
							font-size:24px;
							color:gray;
							}
						h1#itemDes
							{
							float:left;
							margin:0px;
							padding:0px;
							background-color:none;
							font-family:Candara;
							font-size:15px;
							color:gray;
							}
	/* ----------------------------------------------------------------------------------
	------------------------------Albart Einstine ---------------------------------------*/
			div#Albart
						{
						width:100%;
						height:200px;
						background-color:black;
						background-image:url("photos/Albart.png");
						}
				div#Albart2
						{
						margin:auto;
						width:70%;
						height:180px;
						}
						
				div.transbox
						{
						  margin: 0;
						  background-color: #ffffff;
						  border: 1px solid orange;
						  opacity:0.7;
						  filter:alpha(opacity=60); /* For IE8 and earlier */
						}
				div.transbox p
						{
						  margin: 5%;
						  font-weight: bold;
						  color: #000000;
						}		
												
						
						
						
						
				h1#Albart1	
						{
							text-align:center;
							margin:10px;
							padding:0px;
							background-color:none;
							font-family:Gabriola;
							font-size:28px;
							color:black;
							}
				h1#Albart2	
						{
							text-align:center;
							margin:0px;
							padding:0px;
							background-color:none;
							font-family:Gabriola;
							font-size:24px;
							color:black;
							}
				
		
		
/* ----------------------------------------------------------------------------------
------------------------------Special Packages ---------------------------------------*/
	
			div#SpecialMain
						{
						width:100%;
						height:1200px;
						background-color:white;
						}
						
				h1#Special1
							{
							text-align:center;
							margin:auto;
							
							padding:0px;
							background-color:;
							color:gray;
							font-family:Ballpark Weiner;
							font-size:45px;
							}
					
				h1#Special2
							{
							text-align:center;
							margin:auto;
							padding:;
							color:#4b4949;
							font-family:Candara;
							font-size:22px;
							}
				div#SpecialBox
						{
						margin:auto;
						border:1px solid lightgray;
						width:90%;
						height:820px;
						background-color:white;
						}
					div#SpecialL
						{
						float:left;
						border:0px solid lightgray;
						width:50%;
						height:820px;
						background-color:none;
						}
					div#SpecialR
						{
						float:right;
						margin:auto;
						border:0px solid lightgray;
						width:50%;
						height:820px;
						background-color:white;
						}
						
							.city3
								{
								float:left;
								margin:5%;
								border: 0px;
								width:40%;
								height:350px;
								background-color:red;
								}
							
							 .city4
								{
								float:left;
								margin:0px;
								border: 0px;
								width:100%;
								height:60%;
								background-color:orange;
								}
						
				div#bigdish2
					{
					float:left;
					margin:0px;
					border: 00px solid white;
					width:100%;
					height:40%;
					background-color:none;
					background-image: url("photos/bigdish2.png");
						}	
					
					.city5
						{
						float:left;
						margin:5%;
						border: 0px;
						width:90%;
						height:760px;
						background-color:red;
						}
					
					 .city6
						{
						float:left;
						margin:0px;
						border: 0px;
						width:100%;
						height:60%;
						background-color:orange;
						}
						
						
						h1#DishName
								{
								float:left;
								margin:0 ;
								padding:0px;
								background-color:none;
								font-family:Candara;
								font-size:38px;
								color:gray;
								}
							h1#DishDes
								{
								float:left;
								margin:0;
								padding:0px;
								background-color:none;
								font-family:Candara;
								font-size:24px;
								color:gray;
								}
					div#offer
					{
					float:left;
					margin:0px;
					border: 00px solid white;
					width:100%;
					height:200px;
					background-color:none;
						}	
						
						
						div#Cart3A
								{
								float:right;
								margin:1%;
								border: 00px solid white;
								width:26%;
								height:50%;
								background-color:;
								background-image: url("photos/now3.png");
								background-repeat:no-repeat;

								}
								
							div#Cart3A:hover
								{
								float:right;
								margin:1%;
								border: 00px solid white;
								width:26%;
								height:50%;
								background-color:;
								background-image: url("photos/now1.png");
								background-repeat:no-repeat;

								}
								
									
								
								
							img#cart{
									opacity:.7;
									}
								img#cart:hover
										{
										opacity:1;
								
										}

/* ----------------------------------------------------------------------------------
------------------------------ Fode Menu ---------------------------------------*/
			div#FoodMain
						{
						width:100%;
						height:900px;
						background-color:white;
						}
						
				h1#Food1
							{
							text-align:center;
							margin:auto;
							color:Lightgray;
							padding:0px;
							background-color:;
							color:#4b4949;
							font-family:Ballpark Weiner;
							font-size:45px;
							}
					
				h1#Food2
							{
							text-align:center;
							margin:auto;
							padding:;
							background-color:;
							color:#4b4949;
							font-family:Candara;
							font-size:22px;;
							}
				div#FoodBox
						{
						margin:auto;
						border:1px solid lightgray;
						width:90%;
						height:700px;
						background-color:white;
						}
						
						
								
							.city7
								{
								float:left;
								margin:2.5%;
								border: 1px solid gray;
								width:28%;
								height:150px;
								background-color:#f1f3f2;
								}
							
							 .city4
								{
								float:left;
								margin:0px;
								border: 0px;
								width:100%;
								height:60%;
								background-color:orange;
								}
					div#Food2
						{
						float:left;
						margin:0px;
						border: 00px solid white;
						width:40%;
						height:100%;
						background-color:none;
						}	
					
					div#Food3
						{
						float:right;
						margin:0px;
						border: 00px solid white;
						width:60%;
						height:100%;
						background-color:none;
						}	
					div#Food4
						{
						float:right;
						margin:0px;
						border: 00px solid white;
						width:90%;
						height:60%;
						background-color:none;
						}	
					div#Food5
						{
						float:right;
						margin:;
						border: 00px solid white;
						width:50%;
						height:40%;
						background-color:none;
						}	
						
					div#Food6
						{
						float:right;
						margin:5px;
						border: 00px solid white;
						width:34%;
						height:22%;
						background-color:#f14038;
						}	
						
				
						h1#FoodName
							{
							float:left;
							margin:0%;
							padding:0px;
							background-color:none;
							font-family:Candara;
							font-size:26px;
							color:#555050;
							}
						p#FoodDes
							{
							float:left;
							margin:0px;
							padding:0px;
							background-color:none;
							font-family:Candara;
							font-size:80%;
							color:#969799;
							}
						h1#FoodPrice
							{
							float:left;
							margin:5%;
							padding:0px;
							background-color:;
							font-family:Teaser Houses;
							font-size:130%;
							color:black;
							}
						
						h1#order
							{
							text-align:center
							float:right;
							margin:7%;
							padding:0px;
							background-color:none;
							font-family:;
							font-size:120%;
							color:white;
							}
	/* ----------------------------------------------------------------------------------
	------------------------------ Special event  ---------------------------------------*/
				div#EventMain
						{
						width:100%;
						height:900px;
						background-color:white;
						}
			
					h1#Event1{
							text-align:center;
							margin:auto;
							color:Lightgray;
							padding:0px;
							background-color:;
							color:#4b4949;
							font-family:Ballpark Weiner;
							font-size:45px;
							}
					
					h1#Event2
							{
							text-align:center;
							margin:auto;
							padding:;
							background-color:;
							color:#4b4949;
							font-family:Candara;
							font-size:22px;
							}
				div#EventBox
						{
						margin:auto;
						border:1px solid lightgray;
						width:90%;
						height:400px;
						background-color:white;
						}
						
							.city8
								{
								float:left;
								margin:2.5%;
								border: 0px;
								width:20%;
								height:85%;
								background-color:orange;
								}
				div#EventPic
						{
						border:0px solid lightgray;
						width:100%;
						height:60%;
						background-color:red;
						}
				div#EventInfo
						{
						border:0px solid lightgray;
						width:100%;
						height:40%;
						background-color:#eee;
						}
					div#EventInfo0
						{
						float:left;
						border:0px solid lightgray;
						width:10%;
						height:100%;
						background-color:none;
						}
					div#EventInfo00
						{
						float:left;
						border:0px solid lightgray;
						width:90%;
						height:10%;
						background-color:none;
						}
					div#EventInfo1
						{
						float:right;
						border:0px solid lightgray;
						width:90%;
						height:50%;
						background-color:none;
						}
					div#EventInfo2
						{
						float:right;
						border:0px solid lightgray;
						width:90%;
						height:30%;
						background-color:none;
						}
					
								h1#EventInfo5
									{
									margin:0%;
									padding:;
									background-color:;
									color:#4b4949;
									font-family:Candara;
									font-size:18px;
									}
								h1#EventInfo6
									{
									margin:0%;
									padding:;
									background-color:;
									color:#818181;
									font-family:Candara;
									font-size:15px;
									}
								h1#EventInfo7
									{
									margin:0%;
									padding:;
									background-color:;
									color:#816186;
									font-family:arial;
									font-size:15px;
									}
								
						div#booking
						{
						margin:auto;
						border:1px solid lightgray;
						width:60%;
						height:150px;
						background-color:green;
						}	
						
					
	/* ----------------------------------------------------------------------------------
	------------------------------ Chef  -------------------------------------*/
				div#ChefMain
						{
						margin:auto;
						border:0px solid lightgray;
						width:100%;
						height:600px;
						background-image:url("photos/chef.jpg");
						opacity:;
						}
						
					
						h1#Chef1{
							text-align:center;
							margin:auto;
							color:Lightgray;
							padding:0px;
							background-color:;
							color:#eee;
							font-family:Ballpark Weiner;
							font-size:45px;
							}
					
						h1#Chef2
								{
								text-align:center;
								margin:auto;
								padding:;
								background-color:;
								color:#eee;
								font-family:Candara;
								font-size:22px;
									}
								
								
					div#ChefBox
						{
						margin:auto;
						border:0px solid lightgray;
						width:90%;
						height:320px;
						background-color:none;
						}
						
						.city9
								{
								float:left;
								margin:2.9%;
								border: 10px solid black;
								width:17%;
								height:220px;
								background-color:#f2453e;
								}
				
						
						img#konik1
								{
								
								}	
								
						img#konik1:hover
								{
								opacity:.2;
								}	
						
						
						
							
	/* ----------------------------------------------------------------------------------
	------------------------------ Our Stisfied Customer  -------------------------------------*/
					div#CustomerMain
						{
						margin:auto;
						border:0px solid lightgray;
						width:100%;
						height:700px;
						background-color:white;
						opacity:;
						}
						
					
						h1#Customer1{
							text-align:center;
							color:Lightgray;
							padding:0px;
							background-color:;
							color:#4b4949;
							font-family:Ballpark Weiner;
							font-size:45px;
							}
					
						h1#Customer2
								{
								text-align:center;
								margin:auto;
								padding:;
								background-color:;
								color:#4b4949;
								font-family:Candara;
								font-size:22px;
								}
								
								
					div#ClintBox
						{
						margin:auto;
						border:2px solid lightgray;
						width:65%;
						height:150px;
						background-color:#f5f5f5;
						}
					div#ClintBox2
						{
						margin:auto;
						border:2px solid lightgray;
						width:50%;
						height:120px;
						background-color:#f5f5f5;
						}
						
						.city10
								{
								float:left;
								margin:2%;
								border: 0px solid gray;
								width:16%;
								height:75%;
								background-color:lightgray;
								}
	/* ----------------------------------------------------------------------------------
	------------------------------ Our Stisfied Customer  -------------------------------------*/

					div#BlogMain
						{
						margin:auto;
						border:0px solid lightgray;
						width:100%;
						height:700px;
						background-color:white;
						opacity:;
						}
						
					
						h1#Blog1
							{
							text-align:center;
							margin:auto;
							color:Lightgray;
							padding:0px;
							background-color:;
							color:#4b4949;
							font-family:Candara;
							font-size:45px;
							}
					
						h1#Blog2
							{
							text-align:center;
							margin:auto;
							padding:;
							background-color:;
							color:#4b4949;
							font-family:Candara;
							font-size:22px;
							}
								
								
					div#BlogBox
						{
						margin:auto;

						width:90%;
						height:400px;
						background-color:none;
						}
								div#BlogPic
									{
									border:2px solid lightgray;
									width:100%;
									height:50%;
									background-color:none;
									}
								div#Bloginfo
									{
									border:0px solid lightgray;
									width:100%;
									height:50%;
									background-color:;
									}
								
							.city11
								{
								float:left;
								margin:1.2%;
								width:22%;
								height:90%;
								background-color:none;
								}
				h1#Blog3
							{
							text-align:left;
							margin:auto;
							padding:0px;
							background-color:;
							color:#5a5656;
							font-family:;
							font-size:22px;
							}
					
						p#Blog4
							{
							text-align:left;
							margin:auto;
							padding:;
							background-color:;
							color:gray;
							font-family:;
							font-size:15px;
							}
	
/* ----------------------------------------------------------------------------------
------------------------------ Our Stisfied Customer  -------------------------------------*/

					div#LastMain
						{
						margin:auto;
						border:0px solid lightgray;
						width:100%;
						height:300px;
						background-color:black;
						opacity:;
						}
					div#LastBox
						{
						margin:auto;
						border:0px solid lightgray;
						width:100%;
						height:250px;
						background-color:red;
						opacity:;
						}
					div#LogoBox
						{
						float:left;
						border:0px solid lightgray;
						width:30%;
						height:250px;
						background-color:black;
						opacity:;
						}
						
					div#LastAbout
						{
						float:left;
						border:0px solid lightgray;
						width:20%;
						height:250px;
						background-color:#eee;
						opacity:;
						}
					div#LastGap
						{
						float:left;
						border:0px solid lightgray;
						width:15%;
						height:250px;
						background-color:black;
						opacity:;
						}
					div#LastMotivation
						{
						float:left;
						border:0px solid lightgray;
						width:30%;
						height:250px;
						background-color:green;
						opacity:;
						}
						
					div#LastLowwer
						{
						margin:auto;
						border:0px solid lightgray;
						width:100%;
						height:50px;
						background-color:black;
						opacity:;
						}
						
	
	
	
	
	
	
	</style>
	</head>
		
	<body>
	
		<div id="main1">
				<div id="upper_box"> <!--uper box-->
					<div id="logo" ><!-- logo size -->
					
					
					</div> 
					 
					 
					 <div id="link"> 		<!--Home nd many more link of upper box-->
						
						<ul id="menu"> <!--making menu link in a line-->

							<li><a href="#C11">Contact</a></li>
							<li><a href="#C2">About</a></li>
							<li><a href="#C3">Features</a></li>
							<li><a href="#C4">Menu</a></li>
							<li><a href="#C7">Events</a></li>
							<li><a href="#C6">Food Gallery</a></li>
							<li><a href="#C1">Home</a></li>
						</ul>
						
						
					</div>

				
				</div>
					
				<div id="cover">
					<div id="cover1">
						</div>
					<div id="cover2">
						<div id="openup" >
						</div>
						<div id="open_now" >
							<div id="open_now2" >
							</div>
							<div id="open" >
							</div>
						</div>
					</div>
					
				</div>
	<!-----------------------------------------------------------------------------------
	------------------------------- About Frutika --------------------------------------->
				<div id="C2">
				</div>
				
				
				<div id="about1"> <!--new box about frutika-->
				</div>
				
				
				<div id="aboutbox"> <!--new box about frutika-->
					<div id="aboutboxL"> 
						<img src="photos/aboutpic.jpg" alt="Mountain View" style="width:100%;height:100%;">
						</img>
					</div>
				

					<div id="aboutboxR"> 
						<h1 id="aboutboxR;">About Frutika</h1>
						<h1 id="aboutboxR2">There are many variations of passages of Lorem Ipsum available, but the majority have 
						suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
						If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the 
						middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the
						</h1>
						
					</div>
				</div>
			
		</div><!--main1 finish-->
	
		
	<!-----------------------------------------------------------------------------------
	-------------------------------Frutika Carner --------------------------------------->
		<div id="FrutikaMain"><!--Frutika Whole box Start-->
		<div id="C3">
		</div>
			
			<div style="width;100%; height:80px">
				</div>
				
					<h1 id="fruit1" > Frutika Corner </h1>
					<h1 id="fruit2">Unlimited fresh fruit everyday. Choses your favorite from our collectiona</h3>
					
				
				
				<div id="link2">
					<ul id="menu2"> <!--making menu link in a line-->
						
						<li><a href="example.html">		All  </a></li>
						<li><a href="example.html">		fruits  </a></li>
						<li><a href="example.html">		Apple   </a></li>
						<li><a href="example.html">		Orange  </a></li>
						<li><a href="example.html">		Vegetables  </a></li>
					</ul>
				</div>
				
				<div style="width;100%; height:20px">
				</div>
				
				<div id="fruitbox">
				
					
						<div class="city">
							<div class="city2">
									<img src="photos/pack1.png" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Stawbery Pack </h1>
								<h1 id="itemDes">Family Pack</h1>
								
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						<div class="city">
							<div class="city2">
									<img src="photos/pack2.png" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Apple Pack</h1>
								<h1 id="itemDes">Family Pack</h1>
								
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						<div class="city">
							<div class="city2">
									<img src="photos/pack3.png" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Red Stawbery</h1>
								<h1 id="itemDes">Family Pack</h1>
								
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						<div class="city">
							<div class="city2">
									<img src="photos/pack4.png" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Mixed Fruits</h1>
								<h1 id="itemDes">Family Pack</h1>
								
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						<div class="city">
							<div class="city2">
									<img src="photos/pack5.png" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Special Rolls</h1>
								<h1 id="itemDes">Family Pack</h1>
								
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						<div class="city">
							<div class="city2">
									<img src="photos/pack6.png" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Fruity Mix</h1>
								<h1 id="itemDes">Family Pack</h1>
							
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						<div class="city">
							<div class="city2">
									<img src="photos/pack7.png" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Salad Special</h1>
								<h1 id="itemDes">Family Plate</h1>
							
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						<div class="city">
							<div class="city2">
									<img src="photos/pack8.png" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Kasmiri Mango</h1>
								<h1 id="itemDes">Family Plates</h1>
							
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
				
				</div>
		
		</div>
	<!-----------------------------------------------------------------------------------
	------------------------------- Albart Einstine --------------------------------------->
		<div id="Albart">
		<div id="C4">
		</div>
				<div style="width:100%; height:10px">
				</div>
				
				
			<div id="Albart2" class="transbox">
				<h1 id="Albart1">
				"A Table, A Chair, A bowl of fruite and a vilone; what else 
				does a man <br> need to be happy ?"</h1>
						
				<h1 id="Albart2">- Albart EinsTine</h1>
			</div>
			
		</div>
		
	<!-----------------------------------------------------------------------------------
	------------------------------- Special Package --------------------------------------->
		<div id="SpecialMain">
		<div id="C5">
		</div>
					<div style="width;100%; height:40px">
					</div>
				
					<h1 id="Special1" > Special Package </h1>
					<h1 id="Special2">Chose your desired package from our biggest Collection </h3>
					
					<div style="width;100%; height:40px">
					</div>
				
			<div id="SpecialBox">
					<div id="SpecialL" >
					
									<div class="city5">
							<div class="city6">
									<img src="photos/bigdish.png" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="bigdish2">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
									<div style="width;100%; height:20px">
									</div>
								<h1 id="DishName">Chennai Special Food</h1>
								<h1 id="DishDes">Made by our chef Provakor Konik</h1>
								
								</div>
								
								<div id="itemInfo3">
								</div>
								
								<div id="Cart3A">
								
								</div>
							</div>	
						</div>
					
					
					
					</div>
					
					
					
					
					<div id="SpecialR">
					
						<div class="city3">
							<div class="city4">
									<img src="photos/item4.jpg" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Chocolate Cake</h1>
								<h1 id="itemDes">Three in one box
								</h1>
								
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img id="cart" src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						
						<div class="city3">
							<div class="city4">
									<img src="photos/item2.jpg" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Stawbery Pack</h1>
								<h1 id="itemDes"> For Single Person</h1>
								
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img id="cart"  src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						
						<div class="city3">
							<div class="city4">
									<img src="photos/item3.jpg" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Chawmin upo</h1>
								<h1 id="itemDes">Couple Plate</h1>
								
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img id="cart"  src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						
						<div class="city3">
							<div class="city4">
									<img src="photos/item1.jpg" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							
							<div id="itemInfo">	
							
								<div id="itemInfo1">
								</div>
								
								<div id="itemInfo2">
								<h1 id="itemName">Popcorn </h1>
								<h1 id="itemDes">Haydrabdi mix it</h1>
							
								</div>
								
								<div id="itemInfo3">
								</div>
								<div id="itemInfo3A">
										<img id="cart" src="photos/now.png" alt="Mountain View" style="width:100%;height:100%;">
										</img>
								</div>
							</div>	
						</div>
						
						
					</div>
					
				<div id="offer">
					<img src="offer.png" alt="Mountain View" style="width:100%;height:100%;">
							</img>
				
				</div>
					
			</div>
			
		</div>
	<!-----------------------------------------------------------------------------------
	------------------------------- Food Menu --------------------------------------->
		<div id="FoodMain">
		<div id="C6">
		</div>
					<div style="width;100%; height:40px">
					</div>
				
					<h1 id="Food1" > Food Menu </h1>
					<h1 id="Food2" > Chack your desire food from menu And Order it now </h1>
					
					<div style="width;100%; height:40px">
					</div>
			
			<div id="FoodBox">
						<div id="Food1" class="city7">
							<div id="Food2">
								<img src="photos/food.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
							</div>
							
							<div id="Food3">
							
								<div id="Food4">
									<div style="width;100%; height:10px">
									</div>
									<h1 id="FoodName"><b>Orange Packs</b></h1>
									<p id="FoodDes">Mixed Orange, Banana and Apple</p>
									
								</div>
							
								
								<div id="Food6">
										<h1 id="order">Order</h1>
								</div>
								
								<div id="Food5">
									<h1 id="FoodPrice">$12.11<sup style="color:red;"><del>$10</del></sup></h1>
								</div>
							</div>
						</div>
						
						
						<div id="Food1" class="city7">
							<div id="Food2">
								<img src="photos/food.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
							</div>
							
							<div id="Food3">
							
								<div id="Food4">
									<div style="width;100%; height:10px">
									</div>
									<h1 id="FoodName"><b>Orange Packs</b></h1>
									<p id="FoodDes">Mixed Orange, Banana and Apple</p>
									
								</div>
							
								
								<div id="Food6">
										<h1 id="order">Order</h1>
								</div>
								
								<div id="Food5">
									<h1 id="FoodPrice">$16.21<sup style="color:red;"><del>$10</del></sup></h1>
								</div>
							</div>
						</div>
						
						
						<div id="Food1" class="city7">
							<div id="Food2">
								<img src="photos/food.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
							</div>
							
							<div id="Food3">
							
								<div id="Food4">
									<div style="width;100%; height:10px">
									</div>
									<h1 id="FoodName"><b>Orange Packs</b></h1>
									<p id="FoodDes">Mixed Orange, Banana and Apple</p>
									
								</div>
							
								
								<div id="Food6">
										<h1 id="order">Order</h1>
								</div>
								
								<div id="Food5">
									<h1 id="FoodPrice">$67.25<sup style="color:red;"><del>$10</del></sup></h1>
								</div>
							</div>
						</div>
						
						
						<div id="Food1" class="city7">
							<div id="Food2">
								<img src="photos/food.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
							</div>
							
							<div id="Food3">
							
								<div id="Food4">
									<div style="width;100%; height:10px">
									</div>
									<h1 id="FoodName"><b>Orange Packs</b></h1>
									<p id="FoodDes">Mixed Orange, Banana and Apple</p>
									
								</div>
							
								
								<div id="Food6">
										<h1 id="order">Order</h1>
								</div>
								
								<div id="Food5">
									<h1 id="FoodPrice">$15.25<sup style="color:red;"><del>$10</del></sup></h1>
								</div>
							</div>
						</div>
						
						
						<div id="Food1" class="city7">
							<div id="Food2">
								<img src="photos/food.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
							</div>
							
							<div id="Food3">
							
								<div id="Food4">
									<div style="width;100%; height:10px">
									</div>
									<h1 id="FoodName"><b>Orange Packs</b></h1>
									<p id="FoodDes">Mixed Orange, Banana and Apple</p>
									
								</div>
							
								
								<div id="Food6">
										<h1 id="order">Order</h1>
								</div>
								
								<div id="Food5">
									<h1 id="FoodPrice">$11.21<sup style="color:red;"><del>$10</del></sup></h1>
								</div>
							</div>
						</div>
						
						
						<div id="Food1" class="city7">
							<div id="Food2">
								<img src="photos/food.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
							</div>
							
							<div id="Food3">
							
								<div id="Food4">
									<div style="width;100%; height:10px">
									</div>
									<h1 id="FoodName"><b>Orange Packs</b></h1>
									<p id="FoodDes">Mixed Orange, Banana and Apple</p>
									
								</div>
							
								
								<div id="Food6">
										<h1 id="order">Order</h1>
								</div>
								
								<div id="Food5">
									<h1 id="FoodPrice">$22.21<sup style="color:red;"><del>$10</del></sup></h1>
								</div>
							</div>
						</div>
						
						
						<div id="Food1" class="city7">
							<div id="Food2">
								<img src="photos/food.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
							</div>
							
							<div id="Food3">
							
								<div id="Food4">
									<div style="width;100%; height:10px">
									</div>
									<h1 id="FoodName"><b>Orange Packs</b></h1>
									<p id="FoodDes">Mixed Orange, Banana and Apple</p>
									
								</div>
							
								
								<div id="Food6">
										<h1 id="order">Order</h1>
								</div>
								
								<div id="Food5">
									<h1 id="FoodPrice">$23.21<sup style="color:red;"><del>$10</del></sup></h1>
								</div>
							</div>
						</div>
						
						
						<div id="Food1" class="city7">
							<div id="Food2">
								<img src="photos/food.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
							</div>
							
							<div id="Food3">
							
								<div id="Food4">
									<div style="width;100%; height:10px">
									</div>
									<h1 id="FoodName"><b>Orange Packs</b></h1>
									<p id="FoodDes">Mixed Orange, Banana and Apple</p>
									
								</div>
							
								
								<div id="Food6">
										<h1 id="order">Order</h1>
								</div>
								
								<div id="Food5">
									<h1 id="FoodPrice">$27.25<sup style="color:red;"><del>$10</del></sup></h1>
								</div>
							</div>
						</div>
						
						
						<div id="Food1" class="city7">
							<div id="Food2">
								<img src="photos/food.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
							</div>
							
							<div id="Food3">
							
								<div id="Food4">
									<div style="width;100%; height:10px">
									</div>
									<h1 id="FoodName"><b>Orange Packs</b></h1>
									<p id="FoodDes">Mixed Orange, Banana and Apple</p>
									
								</div>
							
								
								<div id="Food6">
										<h1 id="order">Order</h1>
								</div>
								
								<div id="Food5">
									<h1 id="FoodPrice">$15.25<sup style="color:red;"><del>$10</del></sup></h1>
								</div>
							</div>
						</div>
						
						
						
					
					
					<h1 style="color:gray; text-align:center; font-size:26px">Next >></h1>
						
					
				
						
			</div>
			
		
		
		
		</div>
	<!-----------------------------------------------------------------------------------
	------------------------------- Special Events--------------------------------------->
							
		<div id="EventMain">
		<div id="C7">
		</div>
					<div style="width;100%; height:70px">
					</div>
					
					<h1 id="Event1" >Special Event</h1>
					<h1 id="Event2" > Chose your desired food from our biggest collection </h1>
					<div style="width;100%; height:70px">
					</div>
				
				
			<div id="EventBox">
				<div id="Event" class="city8">
						<div id="EventPic">
								<img src="photos/event1.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
						</div>
						<div id="EventInfo">
							<div id="EventInfo0">
							</div>
							<div id="EventInfo00">
							</div>
							
							<div id="EventInfo1">
									<h1 id="EventInfo5">Office opening party</h1>
									<h1 id="EventInfo6">by company name</h1>
								
						
							</div>
							<div id="EventInfo2">
										<h1 id="EventInfo6">---------------------------------------------------</h1>
										<h1 id="EventInfo7">24th September 2019</h1>
										
							</div>
							
						</div>
				</div>
				
				<div id="Event" class="city8">
						<div id="EventPic">
								<img src="photos/event2.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
						</div>
						<div id="EventInfo">
							<div id="EventInfo0">
							</div>
							<div id="EventInfo00">
							</div>
							
							<div id="EventInfo1">
									<h1 id="EventInfo5">Sunday party</h1>
									<h1 id="EventInfo6">by infinity flame</h1>
								
						
							</div>
							<div id="EventInfo2">
										<h1 id="EventInfo6">---------------------------------------------------</h1>
										<h1 id="EventInfo7">17th May 2019</h1>	
						
							</div>
							
						</div>
				</div>
				
				<div id="Event" class="city8">
						<div id="EventPic">
								<img src="photos/event3.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
						</div>
						<div id="EventInfo">
							<div id="EventInfo0">
							</div>
							<div id="EventInfo00">
							</div>
							
							<div id="EventInfo1">
									<h1 id="EventInfo5">Wedding party</h1>
									<h1 id="EventInfo6">by Adil Sir</h1>
								
						
							</div>
							<div id="EventInfo2">
										<h1 id="EventInfo6">---------------------------------------------------</h1>
										<h1 id="EventInfo7">19th April 2019</h1>
						
							</div>
							
						</div>
				</div>
				
				<div id="Event" class="city8">
						<div id="EventPic">
								<img src="photos/event4.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
						</div>
						<div id="EventInfo">
							<div id="EventInfo0">
							</div>
							<div id="EventInfo00">
							</div>
							
							<div id="EventInfo1">
									<h1 id="EventInfo5">Fairwell</h1>
									<h1 id="EventInfo6">by third year</h1>
								
						
							</div>
							<div id="EventInfo2">
									<h1 id="EventInfo6">---------------------------------------------------</h1>
									<h1 id="EventInfo7">15 August 2019</h1>
							</div>
							
						</div>
				</div>
				
			</div>
			
			<div style="width;100%; height:70px">
			</div>
					
			<div id="booking">
			</div>
	
		</div>
	<!-----------------------------------------------------------------------------------
	------------------------------- Hotel Chef --------------------------------------->
		<div id="ChefMain" >
		<div id="C8">
		</div>
				
			<div style="width;100%; height:120px">
			</div>
					
					<h1 id="Chef1" >Our Chefs</h1>
					<h1 id="Chef2" > Meet our awesome chef and know somthing about them </h1>
					<div style="width;100%; height:30px">
					</div>
			<div id="ChefBox">
							<div  class="city9">
								
								<img id="konik1" src="photos/chef3.png" alt="Mountain View" style="width:100%;height:100%;">
								</img>
								
							</div>
							<div id="Chef12" class="city9">
			
							<img id="konik1" src="photos/chef2.png" alt="Mountain View" style="width:100%;height:100%;">
							</img>
			
			
							</div>
							<div class="city9">
								<div style="width;100%; height:33%">
								</div>
								<h3 style="color:#eee; font-size:15px;text-align:center;]"> Provakor Konik <br>
								 C.E.O of the Department</h3>
							
			
			
							</div>
							
							<div class="city9">
							<img id="konik1" src="photos/chef1.png" alt="Mountain View" style="width:100%;height:100%;">
							</img>
			
			
					</div>
			
			
			</div>
			
		</div>
	<!-----------------------------------------------------------------------------------
	------------------------------- Our staiafied Customer --------------------------------------->
		<div id="CustomerMain">
		<div id="C9">
		</div>
			
				<div style="width;100%; height:70px">
				</div>
					
					<h1 id="Customer1" >Our Stisfied Customer</h1>
					<h1 id="Customer2" > Some written testimonails from our real customer</h1>
					<div style="width;100%; height:70px">
					</div>
				
				<div id="ClintBox">
				</div>
				<div style="width;100%; height:30px">
				</div>
				<div id="ClintBox2">
						<div class="city10">
						</div>
						<div class="city10">
						</div>
						<div class="city10">
						</div>
						<div class="city10">
						</div>
						<div class="city10">
						</div>

				</div>
					<h2 style="color:gray;text-align:center;">----------------------------------------------------------------------------------------------------</h2>			</div>
	<!-----------------------------------------------------------------------------------
	------------------------------- Our Blogs --------------------------------------->
	<div id="BlogMain">
	<div id="C10">
	</div>
			
				<div style="width;100%; height:70px">
				</div>
					
					<h1 id="Blog1" ><i>Our Blogs</i></h1>
					<h1 id="Blog2" > Here are the recent Post from our blogs</h1>
					<div style="width;100%; height:70px">
					</div>
				
				<div id="BlogBox">
						
						<div class="city11">
							<div id="BlogPic">
									<img src="photos/blog3.jpg" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							<div id="Bloginfo">
									<div style="width;100%; height:20px">
									</div>
									<h1 id="Blog3">Top Recipes by Faisal Sir</h1>
									<div style="width;100%; height:7px">
									</div>
									<p id="Blog4">Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's standard 
									dummy text ever since the 1500s, when an unknown </p>
								
							</div>
							
						</div>
							
						<div class="city11">
							<div id="BlogPic">
									<img src="photos/blog2.jpg" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							<div id="Bloginfo">
									<div style="width;100%; height:20px">
									</div>
									<h1 id="Blog3">Top Recipes by Munna Sir</h1>
									<div style="width;100%; height:7px">
									</div>
									<p id="Blog4">Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's standard 
									dummy text ever since the 1500s, when an unknown </p>
								
							</div>
							
						</div>
							
						<div class="city11">
							<div id="BlogPic">
									<img src="photos/blog4.jpg" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							<div id="Bloginfo">
									<div style="width;100%; height:20px">
									</div>
									<h1 id="Blog3">Top Recipes by Konik Sir</h1>
									<div style="width;100%; height:7px">
									</div>
									<p id="Blog4">Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's standard 
									dummy text ever since the 1500s, when an unknown </p>
								
							</div>
							
						</div>
							
						<div class="city11">
							<div id="BlogPic">
									<img src="photos/blog1.jpg" alt="Mountain View" style="width:100%;height:100%;">
									</img>
							</div>
							<div id="Bloginfo">
									<div style="width;100%; height:20px">
									</div>
									<h1 id="Blog3">Top Recipes by Mak Sir</h1>
									<div style="width;100%; height:7px">
									</div>
									<p id="Blog4">Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's standard 
									dummy text ever since the 1500s, when an unknown </p>
								
							</div>
							
						</div>

				</div>
	</div>
	<!-----------------------------------------------------------------------------------

			<div id="LastMain">
			<div id="C11">
			</div>
					<div id="LastBox">
						<div id="LogoBox">
						</div>
						<div id="LastAbout">
						</div>
						
						<div id="LastGap">
						</div>
						<div id="LastMotivation">
						</div>
						
					</div>
					<div id="LastLowwer">
					</div>
			
			
			
			
			</div>
			------------------------------- last box --------------------------------------->
	</body>
</html>
	